
function task1() {

    alert("Если температура по Цельсию равна 23, то");
    let Tc = 23;
    Tf = (9 / 5) * Tc + 32;
    alert(Tf + " будет температура по Фаренгейту");

}

function task2() {

    alert('Работа с переменными');
    let name = "Василий";
    let admin = name;
    console.log(admin);

}
function task3() {
    // сначала выполняется сложение чисел 10 + 10, затем добавляется (конкатенация) строчное "10" и получится 2010
    console.log(10 + 10 + "10");
    // число 10 добавится к строчному "10" (конкатенация), получится 1010 . затем прибавится еще 10 и получится итоговое 101010
    console.log(10 + "10" + 10);
    // число 10 складывается с числом 10, получится 10+10=20 . затем +"10" из строчного станет числом и прибавится к 20 . итог 30
    console.log(10 + 10 + +"10");
    // сначала -"" превратится в -0,  потом выполнится выражение 10 / -0 и получится -Infinity
    console.log(10 / -"");
    // должна быть точка, а не запятая в отделители дробной части, поэтому получится NaN . 10 / NaN = NaN
    console.log(10 / +"2,5");
}
